# Sugar.BaseTemplate

./: .gitignore  LICENSE  README.md  Sugar.BaseTemplate.xml
src/Sugar.BaseTemplate/: Sugar.BaseTemplate.csproj
src/Sugar.BaseTemplate/Application.Contracts/: BasicsServer.cs  IBasicsServer.cs
src/Sugar.BaseTemplate/Application.Contracts/Dtos/: CreateDto.cs  ListQueryDto.cs  QueryDto.cs  UpdateDto.cs
src/Sugar.BaseTemplate/Models/: BaseModel.cs
